<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <link rel="StyleSheet" href="style.css">
    <link rel="shortcut icon" href="joinus.svg"  type="image/svg+xml">
    <title>Join Us</title>
    
    
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body
        {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(greenyellow, blueviolet);
        }
        .container_forms
        {
            max-width: 650px;
            padding: 20px;
            margin: 15% 35%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 20px rgba(0,0,0,0.5);
        }
        h2
        {
            font-size: 26px;
            font-weight: bold;
            text-align:left;
            color: black;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        .content
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .input-box
        {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .input-box:nth-child(2n)
        {
            justify-content: end;
        }
        .gender-title, .input-box label
        {
            width: 95%;
            color: black;
            font-weight: bold;
            margin: 5px 0;
        }
        .gender-title
        {
            font-size: 16px; 
        }
        .input-box input
        {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-box input:is(:focus,:valid)
        {
            box-shadow: 0 3px 6px rgba(0,0,0,0.5);
        }
        .gender-category label
        {
            padding: 0 20px 0 5px;
            font-size: 14px;
        }
        .gender-category
        {
            color: gainsboro;
        }
        .gender-category label,
        .gender-category input
        {
            cursor: pointer;
        }
        .alert p
        {
            font-size: 14px;
            font-style: italic;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            line-height: 1.5;
        }
        .butt
        {
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            color: black;
        }
        .butt
        {
            padding: 9px 25px;
            background-color: blueviolet;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.5s ease-in 0.3s;
        }
        .butt:hover
        {
            color: greenyellow;
        }
        .butt:hover::before
        {
            height: 100%;
        }

        .butt::before
        {
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            transition: 0.8s;
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        .button-container
        {
            padding: 9px 25px;
            background-color: greenyellow;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.5s ease-in 0.3s;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;;
            color: black;
        }
        .button-container:hover
        {
            color: black;
        }
        .button-container:hover::before
        {
            height: 180%;
        }

        .button-container::before
        {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: blueviolet;
            z-index: -1;
            transition: 0.8s;
            bottom: 0;   
        }

        .header-forms
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: greenyellow;
        }
        .logo
        {
            cursor: pointer;
            margin-right: auto;
            background-size: cover;
            float: left;
        }

        .navbar
        {
            list-style: none;
        }
        
        .nav_links
        {
            list-style: none;
            display: inline-block;
            padding: 0px 20px;
            position: relative;
        }
        .nav_links a
        {
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: black;
            transition: all 0.3s ease 0s;
        }

        .nav_links a:hover
        {
            color: blueviolet;
        }
        .nav_links a.active
        {
            color: blueviolet;
        }

        .nav_links a.active:after,
        .nav_links a:hover::after
        {
            content: "";
            width: 30%;
            height: 2px;
            background: purple ;
            position: absolute;
            bottom: -4px;
            left: 20px;

        }
    </style>

   
</head>
<body class="body-forms">
    

    <header class="header-forms">
        <img src="./assets/photos/logo.jpg" alt="logo" class="logo" width="90px">
        <nav>
            <ul class="nav_bar">
                <li class="nav_links"><a href="index.html">Home</a></li>
                <li class="nav_links"><a href="index.html">About</a></li>
                <li class="nav_links"><a href="index.html">Services</a></li>
                <li class="nav_links"><a class="active" href="forms.html">Join Us</a></li>
                <li class="nav_links"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="payment.html" class="cta"><button class="butt">Donate</button></a>
    </header>
    <div class="container_forms">
        <form action="">
            <h2>Become A Volunteer!</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Name</label><br/>
                    <input type="text" placeholder="Enter Full Name" id="name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="email">Email</label><br/>
                    <input type="email" placeholder="Enter Email" id="mail" name="email" required>
                </div>
                <div class="input-box">
                    <label for="phone">Phone Number</label><br/>
                    <input type="text" placeholder="Enter Phone Number" id="phone" name="num" required>
                </div>
                <div class="input-box">
                    <label for="name">Name</label><br/>
                    <input type="text" placeholder="Enter Full Name" id="name" name="name" required>
                </div>
                
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                </div>
                <div class="gender-category">
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                </div>

                <div class="alert">
                    <p>Becomes One of Us</p>
                </div>

                <button type="submit" class="button-container">
                    <b>REGISTER</b>
                </button>

            </div>
        </form>
    </div>
</body>
</html>