<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="contact.svg"  type="image/svg+xml">
    <style>
        .button-container
        {
            padding: 9px 25px;
            background-color: blueviolet;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.5s ease-in 0.3s;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;;
            color: black;
        }
        .button-container:hover
        {
            color: greenyellow;
        }
        .button-container:hover::before
        {
            height: 180%;
        }

        .button-container::before
        {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            z-index: -1;
            transition: 0.8s;
            bottom: 0; 
            background: blueviolet;  
        }
        .header-contact
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: greenyellow;
        }
        .logo
        {
            cursor: pointer;
            margin-right: auto;
            background-size: cover;
            float: left;
        }

        .navbar
        {
            list-style: none;
        }
        
        .nav_links
        {
            list-style: none;
            display: inline-block;
            padding: 0px 20px;
            position: relative;
        }
        .nav_links a
        {
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: black;
            transition: all 0.3s ease 0s;
        }

        .nav_links a:hover
        {
            color: blueviolet;
        }
        .nav_links a.active
        {
            color: blueviolet;
        }

        .nav_links a.active:after,
        .nav_links a:hover::after
        {
            content: "";
            width: 30%;
            height: 2px;
            background: purple ;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
    </style>
</head>
<body>

    <header class="header-contact">
        <img src="/assets/photos/logo.jpg" alt="logo" class="logo" width="90px">
        <nav>
            <ul class="nav_bar">
                <li class="nav_links"><a href="/index.html">Home</a></li>
                <li class="nav_links"><a href="/index.html">About</a></li>
                <li class="nav_links"><a href="/index.html">Services</a></li>
                <li class="nav_links"><a href="/forms.html">Join Us</a></li>
                <li class="nav_links"><a class="active" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="/payment.html" class="cta"><button class="button-container">Donate</button></a>
    </header>


    <div class="container-about">
        <div class="header-about">
            <h2>Contact Us</h2>
            <p>Let's get in touch. Send us a message</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="/assets/photos/contact_us.jpg" alt="contact" height="600vh">
            </div>
        <div class="column">
            <form action="">
                <input type="text" placeholder="Enter Full Name" id="name" name="name" required>
                <input type="email" placeholder="Enter Email" id="mail" name="email" required>
                <input type="" placeholder="subject" id="subject" name="subject" required>
                <textarea type="" cols="30" rows="10" placeholder="Your Message..." id="message" name="message" required>
                </textarea>
                <button class="button-submit" type="submit">Submit</button>
            </form>
        </div>
        </div>
    </div>
</body>
</html>



